# SignGen

./: README.md  SignGen.sln
SignGen/: ControlValidationExtension.cs  FileSignature.cs  MultithreadedSignatureGenerator.cs  Program.cs  SignGen.csproj  SignatureGenerator.cs  SignatureGeneratorStarter.cs  Validator.cs
SignGen.Demo/: FileSignature.cs  Program.cs  SignGen.Demo.csproj
SignGen.Library/: BlockingQueueWrapper.cs  ByteBlock.cs  Class1.cs  Consumer.cs  CustomThreadPool.cs  HashBlock.cs  IBlockingCollection.cs  Producer.cs  SignatureGenerator.cs  Worker.cs  WorkerPool.cs
SignGen.Library/BlockingCollections/: BlockingQueueWrapper.cs
SignGen.Library/ProducerConsumer/: ByteBlock.cs  Consumer.cs  Producer.cs  StreamAgent.cs
SignGen.Library/ThreadAgents/: IBlockingQueueWorker.cs  Worker.cs  WorkerPool.cs
SignGen.Library/ThreadAgents/Exceptions/: WorkerStoppedException.cs
SignGen.Tests/: BlockingQueueWrapperTests.cs  CustomThreadPoolTests.cs  ProducerConsumerTests.cs  SignGen.Tests.csproj  SignatureGeneratorTests.cs  UnitTest1.cs  WorkerPoolTests.cs  WorkerTests.cs
SignGen.Tests.ThreadJuggler/: SignGen.Tests.MultithreadExecution.csproj  SignGen.Tests.ThreadJuggler.csproj  WorkerPoolTests.cs  WorkerTests.cs
SignGen.Tests/Files/MultiThread/: multiInput3.txt
SignGen.Tests/Helpers/: FileChecker.cs
SignGen.ThreadJuggler/Collections/: BlockingQueueWrapper.cs
SignGen.ThreadJuggler/Factories/: IByteBlockFactory.cs
SignGen.ThreadJuggler/IO/: Consumer.cs  Producer.cs  StreamAgent.cs
SignGen.ThreadJuggler/Models/: IByteBlock.cs
SignGen.ThreadJuggler/Workers/: IBlockingQueueWorker.cs  Worker.cs  WorkerPool.cs
SignGen.ThreadJuggler/Workers/Exceptions/: WorkerStoppedException.cs
SignGen/BlockingCollections/: BlockingQueueWrapper.cs
SignGen/Collections/: BlockingQueueWrapper.cs  IBlockingQueueWorker.cs
SignGen/Exstensions/: ControlValidationExtension.cs
SignGen/Factories/: ByteBlockFactory.cs  IByteBlockFactory.cs
SignGen/IO/: Consumer.cs  Producer.cs  StreamAgent.cs
SignGen/Models/: ByteBlock.cs  IByteBlock.cs
SignGen/ProducerConsumer/: ByteBlock.cs  ByteBlockFactory.cs  Consumer.cs  IByteBlock.cs  IByteBlockFactory.cs  Producer.cs  StreamAgent.cs
SignGen/ThreadAgents/: IBlockingQueueWorker.cs  Worker.cs  WorkerPool.cs
SignGen/ThreadAgents/Exceptions/: WorkerStoppedException.cs
SignGen/Validators/: ArgsValidator.cs
SignGen/Workers/: Worker.cs  WorkerPool.cs
SignGen/Workers/Exceptions/: WorkerStoppedException.cs
samples/SignGen.Demo/: Program.cs  SignGen.Demo.csproj
samples/SignGen.Demo/Exstensions/: ControlValidationExtension.cs
samples/SignGen.Demo/Validators/: ArgsValidator.cs
src/SignGen/: HashCalculator.cs  SignGen.csproj  SignatureGenerator.cs
tests/SignGen.Tests/: HashCalculatorTests.cs  SignGen.Tests.csproj  SignatureGeneratorTests.cs
tests/SignGen.Tests.MultithreadExecution/: SignGen.Tests.MultithreadExecution.csproj  WorkerTests.cs
(+8 files in other folders)
