<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SignGen.Demo</AssemblyName>
    <RootNamespace>SignGen.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignGen\SignGen.csproj" />
  </ItemGroup>

</Project>
